# thrift-load-balancer

./: .gitignore  LICENSE  README.md  build.xml  load-balancer-invoker.thrift  load-balancer.thrift
src/: .Client.java.swp  .LoadBalancerHandler.java.swp  .Server.java.swp  Client.java  LoadBalancerHandler.java  LoadBalancerInvokerHandler.java  Server.java  Utils.java  UtilsTest.java
